
# SS 4330F B1 FCBGA AmazingEU Rev0.1 2012/04/18
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3

#boardflags: use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x80201

nocrc=1
xtalfreq=26000
boardnum=22

# aa2g=1 means by default only one antenna, MAIN RF
aa2g=1
ag0=253
ccode=ALL

# 2.4GHz PA parameters are preliminary 

#pa0b0=0x128C
#pa0b1=0xFDD0
#pa0b2=0xFF76

pa0b0=0x14EA
pa0b1=0xFDB5
pa0b2=0xFF62

rssismf2g=0xa
rssismc2g=0x6
rssisav2g=0x5

maxp2ga0=74

ofdm2gpo=0x66666664
mcs2gpo0=0x8888
mcs2gpo1=0x8888

cckdigfilttype=22
ofdmdigfilttype=2

macaddr=00:90:4c:c5:12:38
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

rfreg033=0x19
rfreg033_cck=0x1f
txalpfbyp2g=1
bphyscale=17
pacalidx2g=65
dacrate2g=160

noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52


swctrlmap_2g=0x04040404,0x02020202,0x04040404,0x010202,0x1ff
xtalmode=0x20,0x4,0
pa0itssit=0x20

sd_gpout=0
sd_oobonly=1